<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre html</title>

    <style>
        body{
            margin: 0;
            padding: 30px;
            /* padding-top: 50px; */
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        
        }
        h1{
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 50px;
            padding-bottom: 30px;
            

        }
        p{
            text-indent: 20px;
            font-size: large;
        }

        #container{
            border-radius: 20px;
            padding: 70px;
            margin: auto;
            width: 500px;
            box-shadow: 0 0 10px 5px rgba(71, 69, 69, 0.9);
        }

        #img{
            position: absolute;
            right: 120px;
            padding-top: 30px;
            text-align: right;
            
        }

    </style>
</head>
<body>
<head>

</head>
    <div id="container">
        <h1>Sobre HTML5</h1>

        <p>HTML5 é a versão mais recente da linguagem de marcação HTML (Hypertext Markup Language) utilizada para criar e projetar sites. Foi introduzido em 2014 pelo W3C (World Wide Web Consortium) como uma evolução do HTML anterior.</p>
    
        <p>Os elementos HTML são usados para definir o título da página, parágrafos, imagens, tabelas, formulários e muito mais. Cada elemento HTML é representado por uma tag, que pode ser combinada com outros elementos para criar uma estrutura hierárquica que define a página.</p>

        <p>Além disso, o HTML também pode incluir links para outros documentos ou páginas web, como imagens, áudio ou vídeo, e pode ser estilizado usando CSS (Cascading Style Sheets) para melhorar a aparência visual da página.</p>

        <p>Em resumo, o HTML5 é uma tecnologia importante e essencial para o desenvolvimento de sites e aplicativos web modernos e dinâmicos.</p>
    </div>

    <div id="img"> 
        <img src="./imagens/faesa logo branco2.png" alt="logo faesa">
    </div>


</body>
</html>